configuration {
	modi:				"drun";
	font:				"Rubik 11";
	display-drun: 			"";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#000000;
	fg:				#b9b9b9;
	button:				#212121;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	transparency:                   "real";
	border-radius:                  7px;
	width:			    	40%;
	y-offset:                       10px;
	padding: 			0;
	location: 			center;
}

prompt { enabled: false; }

entry {
	placeholder:			"   Search";
	expand:                         true;
	padding:                        5px 2% 5px 2%;
	background-color:               @button;
        placeholder-color:              @fg;
}

inputbar {
	children: 			[ prompt, entry ];
	background-color:               @button;
	text-color:                     @fg;
	expand:                         false;
	border-radius:                  6px;
	padding:                        4px;
}

listview {
	columns:                        1;
	lines:	                        5;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
}

mainbox {
	children:                       [ inputbar, listview ];
	spacing:                       	2%;
	padding:                        2% 1% 2% 1%;
}

element {
	orientation:                    vertical;
	border-radius:                  00%;
  padding:                        6px;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	margin:                         0.5% 3% 0% 3%;
	background-color:               inherit;
        text-color:                     inherit;
}

element selected {
	background-color:               #121212;
	text-color:                     @fg;
	border-radius:                  6px;
}
