* {
    font: "Noto Sans 12";
    fg: #b9b9b9;
    bg: #000000;
    ab: #212121;
    ub: #000000;
    selected-background:        @ab;
    selected-urgent-background: @ub;
    selected-active-background: @ab;
    bordercolor:                @bg;
}

#window {
    background-color:         @bg;
    border:                   0;
    border-radius:            0;
    border-color:             @bg;
    padding:                  6;
    width:                    45%;
}

#listview {
    fixed-height:             0;
    border:                   2px dash 0px 0px ;
    border-color:             @bordercolor;
    spacing:                  2px ;
    scrollbar:                false;
    padding:                  2px 0px 0px ;
}

#element {
    border:                   0;
    padding:                  1px;
}

#element.normal.normal {
    background-color:         @bg;
    text-color:               @fg;
}

#element.selected.normal {
    background-color:         @selected-background;
    text-color:               @fg;
}

#element.alternate.normal {
    background-color:         @bg;
    text-color:               @fg;
}

#scrollbar {
    width:                    2px ;
    border:                   0;
    handle-width:             8px ;
    padding:                  0;
}

#sidebar {
    border:                   2px dash 0px 0px ;
    border-color:             @bg;
}

#button.selected {
    text-color:               @fg;
}

#listview {
    layout:                   vertical;
    spacing:                  5px;
    lines:                    7;
}

prompt { enabled: false; }

entry {
    placeholder:              " Search";
    text-color:               @fg;
}

#inputbar {
    children:           [ prompt, entry ];
}

